
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ3ZkZ29rbnFraGRkbnlscXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzUzMzEsImV4cCI6MjA2NzExMTMzMX0._5faXWX4iyY9Gg0gMnc4v4F5fyNl50ndifRNtc9DLP0
VITE_SUPABASE_URL=https://gdgvdgoknqkhddnylqyy.supabase.co